<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Head Archivist</title>
  <meta name="author" content="IASSIST" />
  
  
  
  
  <meta name="keywords" content="research data, association, professional development, data support, data science, community, iassist quarterly">
  
  
  <meta name="description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">

  <meta name="generator" content="Hugo 0.67.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://www.iassistdata.org/index.xml" type="application/rss+xml" title="IASSIST - International Association for Social Science Information Service and Technology ">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="IASSIST - International Association for Social Science Information Service and Technology ">
  <meta property="og:title" content="Head Archivist">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.iassistdata.org/jobs/2016-01-29-00390/" />
  <meta property="og:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  <meta property="og:image" content="https://www.iassistdata.org/img/sharing-default.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="471">
  
  
  
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@iassistdata">
  <meta name="twitter:title" content="Head Archivist">
  
  <meta name="twitter:image" content="https://www.iassistdata.org/img/sharing-default.png">
  
  <meta name="twitter:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Head Archivist logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Head Archivist logo" class="visible-xs visible-sm">
                    <span class="sr-only">Head Archivist - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/about-iassist">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/conferences/conferences">Conferences</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/resources/">Resources</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Head Archivist</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <p class=""><strong>Posted to IASSIST on:</strong> 2016-01-29</p>
                          <p class=""><strong>Employer:</strong>  The Social and Economic Survey Research Institute, Qatar University</p>
                          <p class=""><strong>Employer URL:</strong> <a href="http://sesri.qu.edu.qa/">http://sesri.qu.edu.qa/</a></p>
                          <p class=""><strong>Description:</strong></p>
                          <p>The Social and Economic Survey Research Institute (SESRI;
<a href="http://sesri.qu.edu.qa/">http://sesri.qu.edu.qa/</a>) invites applications for a full-time
Archivist position to lead its Archiving Unit which is located at Qatar
University in Doha, Qatar.  The Archivist will work closely with
Principal Investigators and SESRI research staff on the processing,
cleaning, documentation, dissemination, preservation, and support of
datasets collected by SESRI, monitor use of SESRI data, evaluate
adherence to SESRI dissemination and restricted data policies, and
support and encourage use of datasets by the SESRI user
community.Specially, the Archivist will have the following
responsibilities:</p>
<ul>
<li>
<p>Lead SESRI&rsquo;s Archiving Unit, including oversight of data and
documentation processing staff.</p>
</li>
<li>
<p>Maintain a close and detailed understanding of research projects and
programs at SESRI</p>
</li>
<li>
<p>Evaluate and recommend policies and procedures for processing,
documentation, archiving, dissemination, and storage and
documentation formats</p>
</li>
<li>
<p>Receive datasets and documentation in various storage formats, and
convert those storage formats to the ones used by SESRI for
processing, dissemination, and archiving;</p>
</li>
<li>
<p>Share responsibility for the protection of human subjects
(respondents) by removing identifying information from datasets and
storing it in a separate location; identifying other sets of
variables that pose a risk to respondent identification, or are
otherwise sensitive or restricted and acting accordingly, in
compliance with SESRI policy and in coordination with SESRI
leadership</p>
</li>
<li>
<p>Process final questionnaires for release to the public on the
website</p>
</li>
<li>
<p>Process and clean datasets, including but not limited to checking
for outliers, skip pattern errors, duplicate records, unusual or
unexpected research results, non-response bias, weighting problems,
interviewer misconduct, data collection problems, and methodological
issues, and then working closely with Principal Investigators and
research staff members to suggest and implement strategies to
correct for identified errors; creating derivative, summary, and
identification variables; and merging additional data sources to the
dataset as necessary</p>
</li>
<li>
<p>Develop codebooks in close coordination with the Principal
Investigator, including metadata, study descriptions, study design
information, sponsor and other credits, citation formats,
methodological reports, research notes, data use instructions, help
files, summary tables, processing notes, error reports,
bibliographical references, and information about the included
variables (names, variable labels, variable descriptions, question
text, code values and labels, missing data indicators,
distributions, and skip patterns, among other items)</p>
</li>
<li>
<p>Develop and maintain a public website-based data and documentation
archive and related dissemination tools; work with the
Communications Coordinator to develop, design and maintain the
archive website and communication tools (including social media and
email lists); prepare help files and documentation for the website;
and specify features and work with Information Technology staff
members on developing customized dissemination tools or evaluating
and implementing existing software packages and tools as appropriate</p>
</li>
<li>
<p>Maintain a secure restricted data archive; receive and process
paperwork and applications for access for limited, controlled access
to restricted variables; and prepare datasets and procedures for
access to approved restricted data requests; and monitor and audit
restricted data use, all in compliance with SESRI policy and
procedures and in coordination with SESRI leadership</p>
</li>
<li>
<p>Make presentations about the SESRI data archive, promote the
availability of and use of SESRI data products, identify new
potential SESRI dataset user communities, manage and grow existing
user communities, and provide and act on input to increase the
quality and activity level of the SESRI user community and its data
use</p>
</li>
<li>
<p>Answer and route questions from the user community about data use,
documentation, and basic analysis support, and follow-up on the
verification of error reports and resulting errata postings and
corrections, calling on Principal Investigators and other SESRI
staff members as necessary for assistance</p>
</li>
<li>
<p>Monitor and be familiar with the content of presentations and
publications using SESRI data in order to: maintain a bibliography
and internal library of such uses; ensure adherence to
dissemination, citation, and data use policies; identify possible
errors or difficulties with datasets; identify trends in dataset use
and areas for improvement in cleaning, documentation, and
dissemination practices.</p>
</li>
<li>
<p>Stay familiar with current trends in archiving and dissemination, in
order to anticipate and identity new tools and procedures that will
be of benefit to the processing, use and preservation of SESRI data
and documentation products</p>
</li>
<li>
<p>Provide regular reports to the Head of Research and SESRI leadership
about usage and download statistics, the size and activity of the
user community, new bibliographical entries, and trends in the use
of datasets in the SESRI archive</p>
</li>
<li>
<p>Bachelor degree or Masters degree (preferred)</p>
</li>
<li>
<p>3 or more years of related experience; proficiency with statistical
packages such as SAS, SPSS, STATA, and R</p>
</li>
<li>
<p>Knowledge and experience in dataset processing and documentation</p>
</li>
<li>
<p>Familiarity with the survey research process</p>
</li>
<li>
<p>Ability to merge and manipulate complex datasets.</p>
</li>
<li>
<p>Applicants should be organized and have excellent attention to
detail, a strong customer service and team orientation, and
excellent interpersonal, written and oral communication skills.</p>
</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://www.iassistdata.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Resources</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">

            <li>
                <a href="/jobs/">Jobs Repository</a>
            </li>

        </ul>
    </div>

</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>IASSIST<br> is an international organization of professionals working with information technology and data services to support research and teaching in the social sciences.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.iassistdata.org/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">
                          
                            <img src="/img/blog/picture1.png" class="img-responsive" alt="Integrating Data Literacy into Library and Information Science (LIS) Curriculum">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.iassistdata.org/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">Integrating Data Literacy into Library and Information Science (LIS) Curriculum</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.iassistdata.org/blog/2020/01/08/iq-434-available/">
                          
                            <img src="/img/blog/iq-3.png" class="img-responsive" alt="IQ 43(4) available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.iassistdata.org/blog/2020/01/08/iq-434-available/">IQ 43(4) available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.iassistdata.org/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">
                          
                            <img src="/img/blog/img_7855.jpg" class="img-responsive" alt="Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.iassistdata.org/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class=""><strong>IASSIST</strong>
        <br><a href="#">&raquo; Officials</a>
        <br><a href="#">&raquo; Membership issues</a>
        <br><a href="#">&raquo; Web team</a>		
        <br><strong></strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Creative Commons BY 4.0</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
