<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Metadata and Cataloging Librarian</title>
  <meta name="author" content="IASSIST" />
  
  
  
  
  <meta name="keywords" content="research data, association, professional development, data support, data science, community, iassist quarterly">
  
  
  <meta name="description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">

  <meta name="generator" content="Hugo 0.67.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://talatera.github.io/index.xml" type="application/rss+xml" title="IASSIST - International Association for Social Science Information Service and Technology ">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="IASSIST - International Association for Social Science Information Service and Technology ">
  <meta property="og:title" content="Metadata and Cataloging Librarian">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://talatera.github.io/jobs-repository/2019-03-12-00585/" />
  <meta property="og:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  <meta property="og:image" content="https://talatera.github.io/img/sharing-default.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="471">
  
  
  
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@iassistdata">
  <meta name="twitter:title" content="Metadata and Cataloging Librarian">
  
  <meta name="twitter:image" content="https://talatera.github.io/img/sharing-default.png">
  
  <meta name="twitter:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Metadata and Cataloging Librarian logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Metadata and Cataloging Librarian logo" class="visible-xs visible-sm">
                    <span class="sr-only">Metadata and Cataloging Librarian - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/about-iassist">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/conferences/conferences">Conferences</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/resources/">Resources</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Metadata and Cataloging Librarian</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <p class=""><strong>Posted to IASSIST on:</strong> 2019-03-12</p>
                          <p class=""><strong>Employer:</strong>  Federal Reserve Board</p>
                          <p class=""><strong>Employer URL:</strong> <a href="https://www.federalreserve.gov/">https://www.federalreserve.gov/</a></p>
                          <p class=""><strong>Description:</strong></p>
                          <p>We are seeking a Metadata and Cataloging Librarian to join our staff at
the <a href="https://www.federalreserve.gov/">Federal Reserve Board</a>, as our
subject matter expert on library and metadata standards.</p>
<p>The Metadata and Cataloging Librarian will join a collegial, energetic
team of 16 librarians who collaborate to ensure efficient discovery and
access to data and library resources. These resources help fuel the
research of some of the most respected economists in the world and
support the policy of the Federal Reserve.</p>
<p>The responsibilities and duties include:
o Providing subject matter expertise on library and metadata standards
and authority control, recommending policies, developing processes and
best practices, creating documentation, and keeping abreast of national
and international developments in metadata standards, technologies,
trends, and techniques
o Original and complex copy cataloging and authority control for a
variety of materials, including monographs, serials, news, and data
assets, in accordance with current standards and rules such as RDA,
LCSH, LCC, MARC, NACO authority rules
o Ensuring an accurate inventory of print, serials, electronic
resources, and data holdings
o Metadata quality control, cleanup, editing, enhancement, migration,
and mapping, using tools such as the ILS&rsquo;s native headings reports,
MarcEdit, and/or OpenRefine, and use of regular expressions and SQL
queries
o Overseeing copy cataloging and physical processing workflow
o Collaboration with colleagues in serials (including holdings and
check-ins), dataset cataloging (including documenting legal terms of
use), and ILS administration
o Management of ERM (electronic resources module) coverage loads to
support discoverability
o Assistance with development of the Board&rsquo;s taxonomy, institutional
repository, data inventories, and other innovative tools to enhance
discovery and automate workflows
o Participation as a member of various teams, including Collection
Management, Technology, and Taxonomy and Metadata Teams
o Liaison work with external groups at the Board and in the larger
Federal Reserve System, especially regarding data assets
o If necessary, assistance in managing vendor services and
relationships
o Creation of the monthly recent acquisitions list</p>
<p>Required:
• MLS/MLIS from an ALA-accredited institution
• Ability to solve problems independently or collaboratively, using
sound judgment and analytical skills; ability to meet deadlines;
excellent service-orientation; strong written and oral communication
skills
• Full-time experience in library systems, cataloging, and authority
work, in a variety of formats, including monographs, electronic
resources, serials, and, if possible, data assets
• Mastery of original and complex copy cataloging standards and
practices, such as MARC21, Dublin Core, FRBR, FRAD, RDA, AACR2-R,
LCRI/LCPSs, LCSH, and LC classification schedules
• Expertise in multiple types of metadata, including descriptive,
structural, technical, and operational
• Experience with metadata quality control, including use of automated
routines for metadata maintenance
• Experience working with library systems and metadata tools, including:
integrated library systems (ILS); OCLC Connexion; LC&rsquo;s Cataloger&rsquo;s
Desktop and Class Web; MarcEdit, OpenRefine; RDA Toolkit
• Familiarity with emerging standards and information technologies in
the metadata and electronic resources management area
• Knowledge of XML and linked data technologies (e.g., XSLT, RDF, OWL,
SPARQL, BIBFRAME)
• Experience analyzing and remediating existing metadata to meet current
standards
• Basic programming skills</p>
<p>Desired:
• Experience with institutional repository systems (e.g., OCLC
CONTENTdm, Fedora, Omeka, DSpace, Dataverse, or comparable products)
• Experience cataloging data assets
• Familiarity with taxonomy development
• SharePoint experience
• Experience collecting and analyzing metrics for library services
• Knowledge of economics, finance, and business
• Knowledge of project management principles</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://talatera.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Resources</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">

            <li>
                <a href="/jobs-repository/">Jobs Repository</a>
            </li>

        </ul>
    </div>

</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>IASSIST is an international organization of professionals working with information technology and data services to support research and teaching in the social sciences.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">
                          
                            <img src="/img/blog/picture1.png" class="img-responsive" alt="Integrating Data Literacy into Library and Information Science (LIS) Curriculum">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">Integrating Data Literacy into Library and Information Science (LIS) Curriculum</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2020/01/08/iq-434-available/">
                          
                            <img src="/img/blog/iq-3.png" class="img-responsive" alt="IQ 43(4) available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2020/01/08/iq-434-available/">IQ 43(4) available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">
                          
                            <img src="/img/blog/img_7855.jpg" class="img-responsive" alt="Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class=""><strong>IASSIST</strong>
        <br><a href="#">&raquo; Officials</a>
        <br><a href="#">&raquo; Membership issues</a>
        <br><a href="#">&raquo; Web team</a>		
        <br><strong></strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Content licensed by Creative Commons BY 4.0</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
