<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Librarian for Geospatial Services</title>
  <meta name="author" content="IASSIST" />
  
  
  
  
  <meta name="keywords" content="research data, association, professional development, data support, data science, community, iassist quarterly">
  
  
  <meta name="description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">

  <meta name="generator" content="Hugo 0.67.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://www.iassistdata.org/index.xml" type="application/rss+xml" title="IASSIST - International Association for Social Science Information Service and Technology ">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="IASSIST - International Association for Social Science Information Service and Technology ">
  <meta property="og:title" content="Librarian for Geospatial Services">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.iassistdata.org/jobs/2017-04-17-00464/" />
  <meta property="og:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  <meta property="og:image" content="https://www.iassistdata.org/img/sharing-default.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="471">
  
  
  
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@iassistdata">
  <meta name="twitter:title" content="Librarian for Geospatial Services">
  
  <meta name="twitter:image" content="https://www.iassistdata.org/img/sharing-default.png">
  
  <meta name="twitter:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Librarian for Geospatial Services logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Librarian for Geospatial Services logo" class="visible-xs visible-sm">
                    <span class="sr-only">Librarian for Geospatial Services - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/about-iassist">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/conferences/conferences">Conferences</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/resources/">Resources</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Librarian for Geospatial Services</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <p class=""><strong>Posted to IASSIST on:</strong> 2017-04-17</p>
                          <p class=""><strong>Employer:</strong>  New York University: Abu Dhabi: Libraries</p>
                          <p class=""><strong>Employer URL:</strong> <a href="http://nyuad.nyu.edu/en/research/library.html">http://nyuad.nyu.edu/en/research/library.html</a></p>
                          <p class=""><strong>Description:</strong></p>
                          <p>NYU Abu Dhabi (NYUAD) invites applications for a Librarian for
Geospatial Services to work in an innovative and forward-looking
setting. The successful candidate provides expertise and leadership to
create a program of specialized research assistance for the current and
evolving geospatial research needs at NYUAD. This person will be
instrumental in planning and developing library services related to
locating, acquiring, managing and analyzing geospatial data across
disciplines. The position involves significant collaborative work with
library colleagues at NYUAD and NYU in New York, as well as with faculty
and students, and therefore requires excellent communication skills and
the ability to foster successful working relationships both on site and
remotely. The position contributes to the provision of information and
research assistance to the gifted faculty, post-doctoral researchers,
visiting scholars and student body of NYU Abu Dhabi, often called the
&ldquo;world&rsquo;s honors college.&rdquo;  </p>
<p>As part of a highly collaborative team, this position plays a key role
in the educational mission of NYUAD by establishing strong relationships
with faculty and students, and connecting them to the resources,
technologies and tools that meet their research, teaching and learning
needs. This position works in the Library&rsquo;s Center for Digital
Scholarship (CDS) and will be an integral member of the CDS team  in
developing programming and outreach initiatives across campus as they
relate to digital scholarship, geospatial analysis, data services and
more. Reporting to the Head of the CDS, this position may also partner
on long-term research projects, collaborating with colleagues within the
library and across the university, including those in archives and
special collections, digital humanities and social sciences.</p>
<p>A commitment to outreach and service to researchers will be essential to
this work. The incumbent will be expected to teach workshops on
geospatial data topics, including data access and data literacy, as well
as on specific programs such as ArcGIS, Carto, QGIS and other tools.
This person will work in collaboration with liaison librarians on
subject specific geospatial queries, including citation methods and
visualization tools. He/she will provide course-integrated instruction
upon request in assigned liaison areas and other areas making use of
geospatial resources. This person will facilitate access to NYU&rsquo;s
Spatial Data Repository and guide patrons in its use. The incumbent will
also be responsible for developing an approach to locating regional data
resources and establishing protocols for their translation from English
into Arabic. Some facility in working with quantitative data and
statistical analysis may also be a requirement of the incumbent.
Depending on the incumbent&rsquo;s academic background, liaison
responsibilities with academic departments and service at the library&rsquo;s
reference desk may be assigned.</p>
<p>Initial appointment will be for 3-4 years and is renewable contingent on
job performance. Rank depends on professional background and experience.
Renewal and promotion require excellent job performance and active
professional engagement.</p>
<ul>
<li>
<p>ALA-accredited MLS or international equivalent</p>
</li>
<li>
<p>Relevant experience in a research library</p>
</li>
<li>
<p>High degree of facility with technologies and systems germane to the
21st century library</p>
</li>
<li>
<p>Demonstrated proficiency in the use and application of geospatial
tools such as ArcGIS, Carto, QGIS and other related software
packages.</p>
</li>
<li>
<p>Knowledge of trends in data management, data cleaning, data
description and geospatial metadata</p>
</li>
<li>
<p>Programming or scripting experience for geospatial applications</p>
</li>
<li>
<p>Familiarity with data visualization techniques and tools</p>
</li>
<li>
<p>Knowledge of public and proprietary resources for national and
international numeric and geospatial data</p>
</li>
<li>
<p>Ability to develop and deliver formal instruction, workshops and
one-on-one consultation sessions as they apply to data literacy</p>
</li>
<li>
<p>Strong analytical and problem solving skills</p>
</li>
<li>
<p>Excellent English language communication skills</p>
</li>
<li>
<p>Ability to establish positive long-distance working relationships
with NYU Libraries in New York and to work collegially within a
highly collaborative local unit</p>
</li>
<li>
<p>Demonstrated history of flexibility, creativity and strong user
service commitment</p>
</li>
</ul>
<p><strong>Preferred Attributes:</strong></p>
<ul>
<li>
<p>Academic background in Geography, GIS, or a related field resulting
in an advanced degree</p>
</li>
<li>
<p>Ability to work with programming languages such as Python, R and
Julia</p>
</li>
<li>
<p>Demonstrated effectiveness in library instruction</p>
</li>
<li>
<p>Experience working in a culturally diverse environment</p>
</li>
<li>
<p>Prior international experience</p>
</li>
<li>
<p>Competence in a language other than English, preferably Arabic</p>
</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://www.iassistdata.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Resources</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">

            <li>
                <a href="/jobs/">Jobs Repository</a>
            </li>

        </ul>
    </div>

</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>IASSIST<br> is an international organization of professionals working with information technology and data services to support research and teaching in the social sciences.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.iassistdata.org/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">
                          
                            <img src="/img/blog/picture1.png" class="img-responsive" alt="Integrating Data Literacy into Library and Information Science (LIS) Curriculum">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.iassistdata.org/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">Integrating Data Literacy into Library and Information Science (LIS) Curriculum</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.iassistdata.org/blog/2020/01/08/iq-434-available/">
                          
                            <img src="/img/blog/iq-3.png" class="img-responsive" alt="IQ 43(4) available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.iassistdata.org/blog/2020/01/08/iq-434-available/">IQ 43(4) available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.iassistdata.org/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">
                          
                            <img src="/img/blog/img_7855.jpg" class="img-responsive" alt="Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.iassistdata.org/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class=""><strong>IASSIST</strong>
        <br><a href="#">&raquo; Officials</a>
        <br><a href="#">&raquo; Membership issues</a>
        <br><a href="#">&raquo; Web team</a>		
        <br><strong></strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Creative Commons BY 4.0</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
