<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Council of Professional Associations on Federal Statistics (COPAFS) meeting notes</title>
  <meta name="author" content="San" />
  
  
  
  
  <meta name="keywords" content="research data, association, professional development, data support, data science, community, iassist quarterly, Community of Data Professionals, United States">
  
  
  <meta name="description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">

  <meta name="generator" content="Hugo 0.67.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://talatera.github.io/index.xml" type="application/rss+xml" title="IASSIST - International Association for Social Science Information Service and Technology ">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="IASSIST - International Association for Social Science Information Service and Technology ">
  <meta property="og:title" content="Council of Professional Associations on Federal Statistics (COPAFS) meeting notes">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://talatera.github.io/blog/2011/12/08/council-professional-associations-federal-statistics-copafs-meeting-notes/" />
  <meta property="og:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  <meta property="og:image" content="https://talatera.github.io/img/blog/blog-placeholder.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
  
  
  <meta property="og:updated_time" content="2011-12-08T14:07:27-0700">
  
    <meta property="article:publisher" content="https://www.facebook.com/iassistdata//">
    
    
    <meta property="article:tag" content="Community of Data Professionals">
    <meta property="article:tag" content="United States">
    
    
    <meta property="article:published_time" content="2011-12-08T14:07:27-0700">
    <meta property="article:modified_time" content="2011-12-08T14:07:27-0700">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@iassistdata">
  <meta name="twitter:title" content="Council of Professional Associations on Federal Statistics (COPAFS) …">
  
  <meta name="twitter:image" content="https://talatera.github.io/img/blog/blog-placeholder.png">
  
  <meta name="twitter:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Council of Professional Associations on Federal Statistics (COPAFS) meeting notes logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Council of Professional Associations on Federal Statistics (COPAFS) meeting notes logo" class="visible-xs visible-sm">
                    <span class="sr-only">Council of Professional Associations on Federal Statistics (COPAFS) meeting notes - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/about-iassist">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/conferences/conferences">Conferences</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/resources/">Resources</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Council of Professional Associations on Federal Statistics (COPAFS) meeting notes</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">San</a>
                             | 
                            December 8, 2011
                          </p>
                        

                        <div id="post-content">
                          <p>I was lucky enough to be able to sit in on the most recent COPAFS
meeting in place of our regular liaison Judith Rowe.  While the topics
were very different than the issues I usually deal with at work, I found
the presentations really interesting. Here&rsquo;s an abridged version of my
notes.</p>
<p> </p>
<p><strong>News:</strong></p>
<p>Ed Spar will be stepping down as Executive Director at the end of 2012. 
The board will be launching a search and will be engaging a search
firm.</p>
<p><strong>Director&rsquo;s update:</strong></p>
<p>The budgetary situation is grim to worse and outlook isn&rsquo;t any better.
Every agency will wish they had last years budget. Census numbers
reflect a very bad year coming up. The meeting dates for next year are:
March 16, June 1, Sept 14, December 7.</p>
<p><strong>Update on National Center for Education Statistics (NCES)- Marilyn
Seastrom</strong>
NCES is the statistical agency within Dept of Education.  They have a
small staff but lots of contractors and may be lucky enough to be level
funded next year.</p>
<p>Assessment: it was the busiest year in the history of national
assessment.  They are ready to release the state mapping report.  This
compares assessment measures across states - map state assessments to
National Assessment of Educational Progress (NAEP). For example, there
is only one state (MA) where a 4th grader who is deemed is proficient on
the state exam is proficient on the national level.  There are many
states where they are proficient at the state level but they don&rsquo;t even
make the &ldquo;basic&rdquo; cut for the national assessment. The are also ready
to Release the Reading and Mathematics report card</p>
<p>Elementary and Secondary update: They&rsquo;ve done an expansion of NCES
Geo-mapping application which works with the ACS to provide data by
school district boundaries.</p>
<p>Miscellaneous: there&rsquo;s a new OECD adult literacy study (PIAAC - first
international assessment done on laptops in the home) and the national
household education survey (what goes on outside of school) is no longer
random digit dial sample due to deterioration in response rates, now
address based sample (mail) .
There&rsquo;s new stuff on the horizon:  a middle school study, NAEP-TIMSS
(Trends in International Mathematics and Science Study) link which will
be an ambitious study using 8th grade level achievement in math and
science.</p>
<p><strong>American Demographic History: Campbell Gibson (demographer retired
from Census)</strong>
Website of demographic history :
<a href="http://www.demographicchartbook.com" title="Demographic Chartbook">www.demographicchartbook.com</a>
Developed over a few years with David Kennedy and Herbert Kline
(Stanford) - about 130 graphics through 2000 for both state and national
charts which are freely available and can be downloaded.
Source:  all decennial census - some drawn from compendia of ipums
files.
He showed a variety of slides - all of which are available on the
website and most of which were fascinating.  Can you guess the changes
in the set of the top five languages spoken in the home of non-US born
residents?</p>
<p><strong>Rural Statistical Areas: Mike Radcliffe, Geography Division, Census</strong>
The presentation described a three year joint research project with 23
states. The goal was to define Rural Statistical areas - geographic
areas defined using counties, county subdivisions and census tracts a
building blocks. The goal was to be able to tabulate ACS 1 year
estimates for areas of 65K+ people. These areas would be based on rural
focus - not like pumas which used 100K but mostly urban areas.  They
started with most rural parts and build from there - urban is really the
residual.</p>
<p>RSA delineation process - counties with 65K+ would be standalone RSAs if
rural focus.  Used the urban influence codes (UIC from USDA) to get to
&ldquo;ruralness&rdquo; and grouped counties with some boundary tweaks made by
State Data Center Steering committee. He showed maps of UIC ratings then
discussed how to aggregate counties:  they created an aggregation net
using state boundaries, interstate highways and rivers to create a
lattice work to think about how to group counties.  They started with
UIC category 12 and aggregated up by county until you hit the 65K+
measure. It&rsquo;s an imperfect measure and there were some problems with
adjacent county differences and sometimes had to sacrifice resolution.</p>
<p>The resulting definitions for RSAs by state were sent to the state and
they were able to move things around a bit to help smooth out some of
the initial classification imperfections. Some states suggested
alternative definitions; for example, Vermont wanted to use their
planning regions.</p>
<p>Questions on the table:</p>
<ul>
<li>Should RSAs be contiguous? Census has a preference for yes but
states disagree - eg Alabama might have similar demographics between
north and south counties that would match better for an RSA than
using geography.</li>
<li>Can a variety of building blocks be used to form RSAs?  Initial
proposal was counties but they may not be the best units to start
with.  States found that in some cases sub-county divisions or
census tracts worked better.</li>
<li>Why not cross state lines?  Makes sense for some questions but State
data centers need to address rural areas withing their states?</li>
<li>Should counties of 65K+ be split into multiple areas?</li>
</ul>
<p>Next steps:
State data centers have asked Census to define these as statistical
areas but Census has said that in some cases (like Los Angeles) you just
can&rsquo;t call them rural.  What do you call them? The project needs to get
wider review including public comment through a Federal Register
notice.</p>
<p><strong>Research on measuring same sex couples - Nancy Bates - Census</strong>
Motivation: definition of marriage has changed; new terms and different
state recognition and no federal recognition of same sex couples.
According to 2008 ACS, there are about 150,000 self described same-sex
married couples but only around 32,000 same-sex legally married couples.</p>
<p>Possible causes:</p>
<ul>
<li>Classification error:  maybe people think of themselves as married
even if they aren&rsquo;t.</li>
<li>First response: on ACS the husband/wife category is first in list
but unmarried partner is 13th</li>
<li>Errors elsewhere: false positives due to incorrect gender response</li>
</ul>
<p>Research: some based on focus groups - 18 groups in 8 different areas
with different legal recognition of same sex marriage.  Mostly gay
couples but some unmarried straight couples.  Most people interpreted
the question on federal form as indicating &ldquo;legal status&rdquo;.  Some
thought it meant &ldquo;legally married anywhere&rdquo;.  Many groups noted they
were missing categories for civil unions or domestic partnerships. And
there is the &ldquo;function equivalence&rdquo; problem that couples had the
equivalent of a marriage but no where to put themselves.</p>
<p>Research: some based on cognitive interviews - 40 interviews both gays
and straights across different legal jurisdictions. Participants filled
out forms then were debriefed afterwards and showed alternative form and
asked for preference.
Results: most survey results aligned with &ldquo;true&rdquo; legal status. 
Specifically calling out same sex or opposite sex in the marital status
question was preferred but also was flagged as potentially sensitive.
Would this delineation increase unit non-response? Also, there was some
confusion about defintion of civil union/domestic partnership.  Most
people found it useful to have a cohabitation question.
Next steps:  interagency group review, piggyback on an ACS test for a
larger trial which is mail only and they need to test in other modes and
would love to be able to have a re-interview component.</p>
<p><strong>Research on measuring same sex couples - Martin O&rsquo;Donnell - showing
some data</strong>
Showed a comparison of ACS data and census stuff - but comparability may
not be perfect.
Changes in ACS forms and editing caused a drop of self reported same sex
spouses from 350K+ to 150K+.</p>
<p>2010 Census results showed much higher level of same sex households than
the 2010 ACS.  There was a huge difference between mail forms and
non-mail forms.  Approximately 3 times as many households reported
themselves as same sex households in mail forms as non-mail forms for
ACS where the non-mail were nonresponse follow up (NRFU). On the pre2008
ACS and 2010 Census NRFU form, the matrix format for the form didn&rsquo;t
yield consistent results.  ACS 2008+ and 2010 Census form had a person
based column format which had much more consistent responses.  This is
truly non-sampling error for populations: you only need 4 errors per
1000 of opposite sex households to generate the 250K+ error in the same
sex spouses because there are 60 million of them.</p>
<p>Problem: bad matrix form was approved and printed before these results
where available. Now short form data wave 1 is published including one
table with one table about same sex couples but they can&rsquo;t stop the
processing of the entire 2010 Census to allow for the correction of one
table. Now how do they fix it?</p>
<p>They tested the quality of the reporting on sex.  Used name index to
match the probability that a person has a name associated with a male
(John or Thomas has very high index, Virginia or Elizabeth is very low)
with state controls for cultural differences (Jean may be more likely to
be a male in French areas).  Index value of 0-50 were likely to be
female and those with 950-1000 were likely to be male.  Couples with a
female partner with a name at the highest index value or a male partner
with a name at the lowest index value where then considered to have
incorrectly marked the sex item on the question and they were dropped
from the same sex couples category. Ex: 9000 male-male couples in Texas
out of 31,000 have names that indicate they are probably male-female
couples - nearly one third of the same sex marriage stats in American
Factfinder may be incorrect.  </p>
<p>Geographic distribution with inconsistent name reporting: swath from
Florida north west to ND - matches high rate of NRFU forms.
Summary: They reissued the numbers which matched the 2010 ACS better
once the name mismatched folks where thrown out. Spousal household
estimate is most improved. American Factfinder page shows people where
to go to get preferred estimate. Census PUMS is based on edited data. 
They aren&rsquo;t recalculating the entire Census data but they are published
the edit data and there will be a flag on data that are affected.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://talatera.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/africa"><i class="fas fa-tags"></i> africa</a>
            </li>
            
            <li>
                <a href="/tags/analytical-methods-and-software"><i class="fas fa-tags"></i> analytical-methods-and-software</a>
            </li>
            
            <li>
                <a href="/tags/android"><i class="fas fa-tags"></i> android</a>
            </li>
            
            <li>
                <a href="/tags/arcgis"><i class="fas fa-tags"></i> arcgis</a>
            </li>
            
            <li>
                <a href="/tags/archiving-preservation-curation"><i class="fas fa-tags"></i> archiving-preservation-curation</a>
            </li>
            
            <li>
                <a href="/tags/asia/pacific"><i class="fas fa-tags"></i> asia/pacific</a>
            </li>
            
            <li>
                <a href="/tags/best-practice"><i class="fas fa-tags"></i> best-practice</a>
            </li>
            
            <li>
                <a href="/tags/best-practices"><i class="fas fa-tags"></i> best-practices</a>
            </li>
            
            <li>
                <a href="/tags/blackberry"><i class="fas fa-tags"></i> blackberry</a>
            </li>
            
            <li>
                <a href="/tags/canada"><i class="fas fa-tags"></i> canada</a>
            </li>
            
            <li>
                <a href="/tags/codebook"><i class="fas fa-tags"></i> codebook</a>
            </li>
            
            <li>
                <a href="/tags/community-of-data-professionals"><i class="fas fa-tags"></i> community-of-data-professionals</a>
            </li>
            
            <li>
                <a href="/tags/curriculum"><i class="fas fa-tags"></i> curriculum</a>
            </li>
            
            <li>
                <a href="/tags/data-access-open-data"><i class="fas fa-tags"></i> data-access-open-data</a>
            </li>
            
            <li>
                <a href="/tags/data-archives-and-service-providers"><i class="fas fa-tags"></i> data-archives-and-service-providers</a>
            </li>
            
            <li>
                <a href="/tags/data-citation"><i class="fas fa-tags"></i> data-citation</a>
            </li>
            
            <li>
                <a href="/tags/data-deluge"><i class="fas fa-tags"></i> data-deluge</a>
            </li>
            
            <li>
                <a href="/tags/data-discovery"><i class="fas fa-tags"></i> data-discovery</a>
            </li>
            
            <li>
                <a href="/tags/data-handling-skills"><i class="fas fa-tags"></i> data-handling-skills</a>
            </li>
            
            <li>
                <a href="/tags/data-librarian"><i class="fas fa-tags"></i> data-librarian</a>
            </li>
            
            <li>
                <a href="/tags/data-management-and-curation"><i class="fas fa-tags"></i> data-management-and-curation</a>
            </li>
            
            <li>
                <a href="/tags/data-management-data-sharing"><i class="fas fa-tags"></i> data-management-data-sharing</a>
            </li>
            
            <li>
                <a href="/tags/data-qa"><i class="fas fa-tags"></i> data-qa</a>
            </li>
            
            <li>
                <a href="/tags/data-related-advocacy"><i class="fas fa-tags"></i> data-related-advocacy</a>
            </li>
            
            <li>
                <a href="/tags/data-sources"><i class="fas fa-tags"></i> data-sources</a>
            </li>
            
            <li>
                <a href="/tags/data-vizualisation"><i class="fas fa-tags"></i> data-vizualisation</a>
            </li>
            
            <li>
                <a href="/tags/databases"><i class="fas fa-tags"></i> databases</a>
            </li>
            
            <li>
                <a href="/tags/datacite"><i class="fas fa-tags"></i> datacite</a>
            </li>
            
            <li>
                <a href="/tags/ddi"><i class="fas fa-tags"></i> ddi</a>
            </li>
            
            <li>
                <a href="/tags/digital-preservation"><i class="fas fa-tags"></i> digital-preservation</a>
            </li>
            
            <li>
                <a href="/tags/digital-repositories"><i class="fas fa-tags"></i> digital-repositories</a>
            </li>
            
            <li>
                <a href="/tags/dmp-tool"><i class="fas fa-tags"></i> dmp-tool</a>
            </li>
            
            <li>
                <a href="/tags/dotnet"><i class="fas fa-tags"></i> dotnet</a>
            </li>
            
            <li>
                <a href="/tags/education"><i class="fas fa-tags"></i> education</a>
            </li>
            
            <li>
                <a href="/tags/europe"><i class="fas fa-tags"></i> europe</a>
            </li>
            
            <li>
                <a href="/tags/exemplars"><i class="fas fa-tags"></i> exemplars</a>
            </li>
            
            <li>
                <a href="/tags/external-events"><i class="fas fa-tags"></i> external-events</a>
            </li>
            
            <li>
                <a href="/tags/faculty"><i class="fas fa-tags"></i> faculty</a>
            </li>
            
            <li>
                <a href="/tags/geospatial-data"><i class="fas fa-tags"></i> geospatial-data</a>
            </li>
            
            <li>
                <a href="/tags/guides"><i class="fas fa-tags"></i> guides</a>
            </li>
            
            <li>
                <a href="/tags/higher-education"><i class="fas fa-tags"></i> higher-education</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2005"><i class="fas fa-tags"></i> iassist-2005</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2006"><i class="fas fa-tags"></i> iassist-2006</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2008"><i class="fas fa-tags"></i> iassist-2008</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2009"><i class="fas fa-tags"></i> iassist-2009</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2011"><i class="fas fa-tags"></i> iassist-2011</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2012"><i class="fas fa-tags"></i> iassist-2012</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2013"><i class="fas fa-tags"></i> iassist-2013</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2014"><i class="fas fa-tags"></i> iassist-2014</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2015"><i class="fas fa-tags"></i> iassist-2015</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2016"><i class="fas fa-tags"></i> iassist-2016</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2017"><i class="fas fa-tags"></i> iassist-2017</a>
            </li>
            
            <li>
                <a href="/tags/iassist-conferences"><i class="fas fa-tags"></i> iassist-conferences</a>
            </li>
            
            <li>
                <a href="/tags/iassist-regions"><i class="fas fa-tags"></i> iassist-regions</a>
            </li>
            
            <li>
                <a href="/tags/iassist-sponsored-events"><i class="fas fa-tags"></i> iassist-sponsored-events</a>
            </li>
            
            <li>
                <a href="/tags/iassist-strategy"><i class="fas fa-tags"></i> iassist-strategy</a>
            </li>
            
            <li>
                <a href="/tags/icpsr-flanigan-geraci"><i class="fas fa-tags"></i> icpsr-flanigan-geraci</a>
            </li>
            
            <li>
                <a href="/tags/infrastructure"><i class="fas fa-tags"></i> infrastructure</a>
            </li>
            
            <li>
                <a href="/tags/ios"><i class="fas fa-tags"></i> ios</a>
            </li>
            
            <li>
                <a href="/tags/iq"><i class="fas fa-tags"></i> iq</a>
            </li>
            
            <li>
                <a href="/tags/marc"><i class="fas fa-tags"></i> marc</a>
            </li>
            
            <li>
                <a href="/tags/metadata-standards"><i class="fas fa-tags"></i> metadata-standards</a>
            </li>
            
            <li>
                <a href="/tags/mobile-interfaces"><i class="fas fa-tags"></i> mobile-interfaces</a>
            </li>
            
            <li>
                <a href="/tags/new-jobs"><i class="fas fa-tags"></i> new-jobs</a>
            </li>
            
            <li>
                <a href="/tags/news-and-announcements"><i class="fas fa-tags"></i> news-and-announcements</a>
            </li>
            
            <li>
                <a href="/tags/nvivo"><i class="fas fa-tags"></i> nvivo</a>
            </li>
            
            <li>
                <a href="/tags/open-data"><i class="fas fa-tags"></i> open-data</a>
            </li>
            
            <li>
                <a href="/tags/other-topics"><i class="fas fa-tags"></i> other-topics</a>
            </li>
            
            <li>
                <a href="/tags/policies"><i class="fas fa-tags"></i> policies</a>
            </li>
            
            <li>
                <a href="/tags/preservation"><i class="fas fa-tags"></i> preservation</a>
            </li>
            
            <li>
                <a href="/tags/professional-development"><i class="fas fa-tags"></i> professional-development</a>
            </li>
            
            <li>
                <a href="/tags/r"><i class="fas fa-tags"></i> r</a>
            </li>
            
            <li>
                <a href="/tags/reports-studies"><i class="fas fa-tags"></i> reports-studies</a>
            </li>
            
            <li>
                <a href="/tags/repositories"><i class="fas fa-tags"></i> repositories</a>
            </li>
            
            <li>
                <a href="/tags/research-data-management"><i class="fas fa-tags"></i> research-data-management</a>
            </li>
            
            <li>
                <a href="/tags/research-data-services"><i class="fas fa-tags"></i> research-data-services</a>
            </li>
            
            <li>
                <a href="/tags/resource-guide"><i class="fas fa-tags"></i> resource-guide</a>
            </li>
            
            <li>
                <a href="/tags/resources"><i class="fas fa-tags"></i> resources</a>
            </li>
            
            <li>
                <a href="/tags/rss"><i class="fas fa-tags"></i> rss</a>
            </li>
            
            <li>
                <a href="/tags/sample-plans"><i class="fas fa-tags"></i> sample-plans</a>
            </li>
            
            <li>
                <a href="/tags/sdk"><i class="fas fa-tags"></i> sdk</a>
            </li>
            
            <li>
                <a href="/tags/social-science-datasets"><i class="fas fa-tags"></i> social-science-datasets</a>
            </li>
            
            <li>
                <a href="/tags/socrata"><i class="fas fa-tags"></i> socrata</a>
            </li>
            
            <li>
                <a href="/tags/spss"><i class="fas fa-tags"></i> spss</a>
            </li>
            
            <li>
                <a href="/tags/standards"><i class="fas fa-tags"></i> standards</a>
            </li>
            
            <li>
                <a href="/tags/statistical-literacy-training-users"><i class="fas fa-tags"></i> statistical-literacy-training-users</a>
            </li>
            
            <li>
                <a href="/tags/statistical-package"><i class="fas fa-tags"></i> statistical-package</a>
            </li>
            
            <li>
                <a href="/tags/statistical-packages"><i class="fas fa-tags"></i> statistical-packages</a>
            </li>
            
            <li>
                <a href="/tags/statistical-techniques"><i class="fas fa-tags"></i> statistical-techniques</a>
            </li>
            
            <li>
                <a href="/tags/staying-current"><i class="fas fa-tags"></i> staying-current</a>
            </li>
            
            <li>
                <a href="/tags/sub-national"><i class="fas fa-tags"></i> sub-national</a>
            </li>
            
            <li>
                <a href="/tags/sustainability"><i class="fas fa-tags"></i> sustainability</a>
            </li>
            
            <li>
                <a href="/tags/templates"><i class="fas fa-tags"></i> templates</a>
            </li>
            
            <li>
                <a href="/tags/tools"><i class="fas fa-tags"></i> tools</a>
            </li>
            
            <li>
                <a href="/tags/tools-and-apps"><i class="fas fa-tags"></i> tools-and-apps</a>
            </li>
            
            <li>
                <a href="/tags/tools-apps-technology"><i class="fas fa-tags"></i> tools-apps-technology</a>
            </li>
            
            <li>
                <a href="/tags/training"><i class="fas fa-tags"></i> training</a>
            </li>
            
            <li>
                <a href="/tags/understanding-researcher-practices"><i class="fas fa-tags"></i> understanding-researcher-practices</a>
            </li>
            
            <li>
                <a href="/tags/united-states"><i class="fas fa-tags"></i> united-states</a>
            </li>
            
            <li>
                <a href="/tags/user-experience"><i class="fas fa-tags"></i> user-experience</a>
            </li>
            
            <li>
                <a href="/tags/user-guides"><i class="fas fa-tags"></i> user-guides</a>
            </li>
            
            <li>
                <a href="/tags/visualization"><i class="fas fa-tags"></i> visualization</a>
            </li>
            
            <li>
                <a href="/tags/widgets"><i class="fas fa-tags"></i> widgets</a>
            </li>
            
            <li>
                <a href="/tags/world-bank"><i class="fas fa-tags"></i> world-bank</a>
            </li>
            
            <li>
                <a href="/tags/xslt"><i class="fas fa-tags"></i> xslt</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>IASSIST is an international organization of professionals working with information technology and data services to support research and teaching in the social sciences.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">
                          
                            <img src="/img/blog/picture1.png" class="img-responsive" alt="Integrating Data Literacy into Library and Information Science (LIS) Curriculum">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">Integrating Data Literacy into Library and Information Science (LIS) Curriculum</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2020/01/08/iq-434-available/">
                          
                            <img src="/img/blog/iq-3.png" class="img-responsive" alt="IQ 43(4) available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2020/01/08/iq-434-available/">IQ 43(4) available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">
                          
                            <img src="/img/blog/img_7855.jpg" class="img-responsive" alt="Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class=""><strong>IASSIST</strong>
        <br><a href="#">&raquo; Officials</a>
        <br><a href="#">&raquo; Membership issues</a>
        <br><a href="#">&raquo; Web team</a>		
        <br><strong></strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Content licensed by Creative Commons BY 4.0</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
