+++
title = "IASSIST ConferencesXXX"
date = "2020-03-21 08:36:54 -0700"
draft = "false"
+++
# Annual IASSIST Conference

![IASSIST 2019 logo](/img/conferences/iassist2020logo-theme-1.png "")

### 46th Annual Conference IASSIST 2020-2021
## Data By Design
**Gothenburg, Sweden, April 7–9, 2021 (was to be May 19–22, 2020)**

Host institution: Swedish National Data Service (SND).

- [More information](https://iassist2020.org/)

*(March 20, 2020)*

It is with heavy hearts that the IASSIST Executive, Local Arrangements, and Program committees announce that IASSIST 2020 will not happen. Given these unsettled times, the health and safety of our community is paramount.

We are pleased to announce that the conference will take place in Gothenburg, Sweden 7-9 April 2021. We have started to plan how to move the 2020 conference to the new 2021 dates. Stay tuned for more information.

In the meantime, we encourage participants to take whatever steps are available to you to cancel or change your travel plans if you have not already done so. We'll be in touch with those who have already registered about how we will handle the registration fees.

## Previous Conferences

![IASSIST 2019 logo](https://iassistdata.org/sites/default/files/inline/iassist2019logo.png "")


### 45th Annual Conference IASSIST 2019
## Data Down Under: Exploring "Data Firsts"
**Sydney, Australia, May 27–31, 2019**

Host institutions: Australian Data Archive, the University of New South Wales, Aristotle Metadata, and the Australian Consortium for Social and Political Research, Inc. (ACSPRI).

- [More information](https://www.iassist2019.org/2018/09/11/welcome/)
- [Presentations](https://zenodo.org/communities/iassist-2019/search?page=1&size=20&sort=conference_session) (Zenodo archive)
---
**Conference archive and additional information about the past conferences will be updated on the website shortly!**

---