<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>The International Workshop on Social Science Data Archives, held in Taiwan, sponsored by IASSIST</title>
  <meta name="author" content="t.alatera" />
  
  
  
  
  <meta name="keywords" content="research data, association, professional development, data support, data science, community, iassist quarterly, Archiving, Preservation, Curation, Asia/Pacific, Professional Development, IASSIST Sponsored Events, Digital Repositories, News and Announcements">
  
  
  <meta name="description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">

  <meta name="generator" content="Hugo 0.67.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://talatera.github.io/index.xml" type="application/rss+xml" title="IASSIST - International Association for Social Science Information Service and Technology ">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="IASSIST - International Association for Social Science Information Service and Technology ">
  <meta property="og:title" content="The International Workshop on Social Science Data Archives, held in Taiwan, sponsored by IASSIST">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://talatera.github.io/blog/2017/11/01/international-social-science-data-archives-workshop-taiwan/" />
  <meta property="og:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  <meta property="og:image" content="https://talatera.github.io/img/blog/banner_reception.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="580">
  
  
  <meta property="og:updated_time" content="2017-11-01T13:42:54-0700">
  
    <meta property="article:publisher" content="https://www.facebook.com/iassistdata//">
    
    
    <meta property="article:tag" content="Archiving, Preservation, Curation">
    <meta property="article:tag" content="Asia/Pacific">
    <meta property="article:tag" content="Professional Development">
    <meta property="article:tag" content="IASSIST Sponsored Events">
    <meta property="article:tag" content="Digital Repositories">
    <meta property="article:tag" content="News and Announcements">
    
    
    <meta property="article:published_time" content="2017-11-01T13:42:54-0700">
    <meta property="article:modified_time" content="2017-11-01T13:42:54-0700">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@iassistdata">
  <meta name="twitter:title" content="The International Workshop on Social Science Data Archives, held in …">
  
  <meta name="twitter:image" content="https://talatera.github.io/img/blog/banner_reception.jpg">
  
  <meta name="twitter:description" content="IASSIST is an international organization of professionals working in and with information technology and data services to support research and teaching in the social sciences and beyond.">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="The International Workshop on Social Science Data Archives, held in Taiwan, sponsored by IASSIST logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="The International Workshop on Social Science Data Archives, held in Taiwan, sponsored by IASSIST logo" class="visible-xs visible-sm">
                    <span class="sr-only">The International Workshop on Social Science Data Archives, held in Taiwan, sponsored by IASSIST - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/about-iassist">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/conferences/conferences">Conferences</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/resources/">Resources</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>The International Workshop on Social Science Data Archives, held in Taiwan, sponsored by IASSIST</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">t.alatera</a>
                             | 
                            November 1, 2017
                          </p>
                        

                        <div id="post-content">
                          <p>The International Workshop on Social Science Data Archives, sponsored by
IASSIST, was held on September 15 in Conference Room II, Research Center
for Humanities and Social Science (RCHSS), Academia Sinica, Taipei,
Taiwan. The invited speakers included <strong>Prof. Dr. Christof Wolf</strong> from
GESIS &ndash; Leibniz-Institute for the Social Sciences, <strong>Dr. Yukio Maeda</strong>
and <strong>Dr. Kaoru Sato</strong> from Social Science Japan Data Archive (SSJDA),
University of Tokyo, and <strong>Dr. Won-ho Park</strong>, <strong>Dr. Seokho Kim</strong> from
Korea Social Science Data Archive (KOSSDA), Seoul National University.</p>
<figure>
    <img src="/img/blog/banner_reception.jpg"/> <figcaption>
            <h4>Workhhop and reception banners</h4>
        </figcaption>
</figure>

<p>The finalized workshop agenda is listed in the following. We also had
<strong>Dr. Ruoh-rong Yu</strong> introduce the Survey Research Data Archive of
Taiwan. The topics of the presentations covered data curation,
preservation, and dissemination services provided by each data archive. </p>
<p>09:00~09:30 Registration</p>
<dl>
<dt>09:30~09:40 Opening Remarks</dt>
<dd>
<p>Dr. Ching-Ching Chang
Chair Professor
Department of Advertising
National Cheng-Chi University, Taiwan</p>
</dd>
<dt>Morning Session</dt>
<dd>
<p>Session Chair: Dr. Ching-ching Chang</p>
</dd>
<dt>09:40~10:20 Curating, Preserving, and Disseminating Social Science Micro Data at Social Science Japan Data Archive</dt>
<dd>
<p>Dr. Yukio Maeda
Professor
Institute of Social Science
University of Tokyo, JAPAN</p>
</dd>
<dt>10:20~11:00 Introduction to Korea Social Science Data Archive</dt>
<dd>
<p>Dr. Won-ho Park
Associate Professor
Department of Political Science and International Relations
Seoul National University, KOREA</p>
</dd>
</dl>
<p>Dr. Seokho Kim
Associate Professor
Department of Sociology
Seoul National University, KOREA</p>
<p>Dr. In Chol Shin (<a href="http://web.skku.edu/~socioadmin/?page_id=457&amp;lang=en">http://web.skku.edu/~socioadmin/?page_id=457&amp;lang=en</a>)
Senior Researcher
Korea Social Science Data Archive
Seoul National University Asia Center, KOREA</p>
<p>11:00~11:20 Tea Break</p>
<dl>
<dt>11:20~12:00 Introduction to Survey Research Data Archive of Taiwan</dt>
<dd>
<p>Dr. Ruoh-Rong Yu
Research Fellow and Executive Director
Center for Survey Research
Research Center for Humanities and Social Sciences, Academia Sinica,
TAIWAN</p>
</dd>
</dl>
<p>12:00~14:00 Lunch</p>
<dl>
<dt>Afternoon Session</dt>
<dd>
<p>Session Chair: Dr. Chyi-In Wu. (Research Fellow, Institute of Sociology,
Academia Sinica)</p>
</dd>
<dt>14:00~15:00 Services for Survey Data: The GESIS Perspective</dt>
<dd>
<p>Dr. Christof Wolf
President
GESIS &ndash; Leibniz Institute for the Social Sciences, GERMANY</p>
</dd>
</dl>
<p>15:00~15:20 Closing Remarks</p>
<p>The registration of the workshop started May 1, 2017. The registration
fee was NT$200, which included conference printed materials, lunch and
light refreshments.  69 researchers attended the workshop. Most of the
attendants were local scholars, while others were from Thailand, Turkey
or other countries.</p>
<p>In the opening remarks, Dr. Chang stressed the importance of data
archives, and gave a brief introduction to the speakers of the morning
sessions.</p>
<p>The speaker of first session, Dr. Maeda, introduced the development and
current practice of SSJDA. In addition, he also introduced some other
data centers in Japan, including Leviathan Data Bank, Rikkyo University
Data Archive, and Research Centre for Information and Statistics of
Social Science at Hitotsubashi University.</p>
<p>SSJDA was started in 1998, with deposits amounting to 2,018 datasets.
Its main collections include the Japanese General Social Surveys,
Japanese Life Course Panel Surveys, Japanese Election Studies, National
Family Research of Japan, Working Persons Survey, and Elementary School
Students Survey. Researchers affiliated with academic institutions and
graduate students can get access to SSJDA datasets for academic
purposes. Applicants should sign an agreement (pledge) and get
permission from PI in advance. Under the supervision of professors,
undergraduate students are allowed to access certain data for paper
writing. Such usage is classified as educational use, instead of
research use. Some datasets are for research use only, and are not
available for educational use.</p>
<p>SSJDA also offers several seminars on data usage and a one-week seminar
on quantitative analysis every year. SSJDA built a desktop application
for managing metadata based on the DDI lifecycle named Easy DDI
Organizer (EDO). EDO can be used to edit metadata, import metadata and
variable information from statistical software, and export documents. It
is a useful tool for researchers, data users, and data archives.
However, this system only has a Japanese version.</p>
<p>The second speaker was Dr. Park from KOSSDA. KOSSDA is Korea&rsquo;s leading
data archive, with expertise in the collection, dissemination, and
promotion of research materials through various academic events and
methodology education programs. Started in 1983 as a non-profit social
science library, KOSSDA began to collect survey data in 2003, and moved
to Seoul National University Asia Center in 2015.</p>
<p>KOSSDA collects survey data, statistical tables, qualitative interviews
and narrative history data, documents, observation records, and other
kinds of data produced by research institutes and individuals. KOSSDA
also establishes digital databases, and provides access to the data. Its
main collections include the Korean General Social Survey, ISSP Annual
Topical Module Survey, Gallup Omnibus Survey, etc. KOSSDA has translated
250 survey datasets to English, including their questionnaires and
codebooks.</p>
<p>KOSSDA is now rebuilding its website to enhance its data searching
function and to improve web design. KOSSDA offers methodology training
programs, data fairs, and a research paper competition every year.</p>
<p>After a 20-minute tea break, the presentation on SRDA kicked off. The
speaker, Dr. Yu, is the Executive Director of the Center for Survey
Research at Academia Sinica. SRDA was established in 1994. There are now
eleven full-time workers in SRDA, including two IT staff members. The
data archived by SRDA include survey data, census data, and in-house
value-added data.</p>
<p>SRDA curates academic survey data such as the Taiwan Social Change
Survey, Panel Study of Family Dynamic, Taiwan Social Image Survey,
Taiwan Youth Project, Taiwan Education Panel Survey, and Taiwan&rsquo;s
Election and Democratization Study. In addition, SRDA also curates
government survey data including the Manpower Survey, Manpower
Utilization Survey, Woman&rsquo;s Marriage, Fertility and Employment Survey,
Survey of Family Income and Expenditure, Digital Opportunity Survey for
Individuals and Households, Survey on Workers&rsquo; Living and Employment
Conditions, etc. The number of datasets dissimilated by SRDA exceeds
2,800, in which 315 datasets have English versions.</p>
<p>A membership scheme is adopted by SRDA. Academia Sinica members are
researchers at Academia Sinica. Regular members are faculty,
researchers, students, or research assistants at colleges or research
institutes. There are now about 2,302 members. A member can get access
to most of the archived data by direct downloading from the SRDA
website.</p>
<p>SRDA members can also apply for data with restricted access. The
restricted datasets can be used via on-site access or remote access. All
services provided by SRDA are now free of charge.</p>
<p>SRDA offers workshops, webinars, and on-campus lectures to promote data
usage. In addition, SRDA maintains some social media websites such as a
<a href="https://www.facebook.com/srda.taiwan/" title="SRDA Facebook fan page">Facebook fan
page</a>,
<a href="https://www.youtube.com/user/SRDATW" title="SRDA YouTube">Youtube Channel</a>,
and <a href="http://srdatw.blogspot.tw/" title="SRDA Blog">SRDA blog</a>.</p>
<p>SRDA has been constructing a data-based bibliography for years. Since
2016, SRDA has begun to register DOI via da|ra. One task in progress is
to construct a data integration platform for Taiwan Social Change Survey
data of various years. Other main tasks include enlarging data storage,
broadening membership, remodeling the website, developing data
management plans, and constructing an evaluation scheme for data
disclosure risk.</p>
<p>In the afternoon session, Dr. Chi-in Wu was the chair. The presenter,
Dr. Wolf, introduced the development and current progress of GESIS.
Relative to data archives of Asia countries, the budget and personnel of
GESIS are very large. GESIS was founded in 1960, and the data archive
for social science is one of the five research departments of GESIS.
There are about 70 staff members in the data archive for social science,
belonging to seven teams.</p>
<p>GESIS currently has about 6,000 datasets, which mainly focus on
migration, election, values and attitudes, and social behavior. ISSP,
CSES, EVS, and ALLBUS are some well-known social science survey
programs. It is easy for PIs to upload datasets through the Datorium
system, which is a self-deposit service for sharing data.</p>
<p>Dr. Wolf stressed the importance of DOI (Digital Object Identifiers),
and introduced the DOI registration service built by GESIS &ndash; da|ra.
Da|ra has 576,297 registered DOI names and 88 data providers worldwide,
including ICPSR, SRDA, etc. In addition to hosting da|ra, GESIS is
devoted to developing international standards for data documentation and
data archiving, and providing training and consulting services to
researchers.</p>
<p>In the presentation, Dr. Wolf also talked about the secure data center
of GESIS. The secure data center enables researchers to access
sensitive, and weakly anonymized data. It is a locked room without
internet. Users have to sign contracts in advance. Any inputs and
outputs are required to be checked for disclosure risk. In the future,
the secure data center will establish a remote access system, which can
provide secure access to the data curated in CESSDA.</p>
<p>A business meeting was kicked off on the next day (September 16).
Besides the guests from GESIS, KOSSDA and SSJDA, participants of the
meeting included researchers at the Center for Survey Research, and all
the staff of SRDA. The agenda was as below.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Development of Consortium of European Social Science Data Archives (CESSDA)</td>
<td>Christof Wolf (GESIS)</td>
</tr>
<tr>
<td>Connections among SSJDA, KOSSDA and SRDA in Recent Years</td>
<td>Ruoh-rong Yu (SRDA)</td>
</tr>
<tr>
<td>Possible Future Collaboration among Data Archives</td>
<td>All Participants</td>
</tr>
<tr>
<td> </td>
<td></td>
</tr>
</tbody>
</table>
<p>There have been frequent connections among KOSSDA, SSJDA and SRDA in
recent years. Conferences and/or workshops were hosted in rotation in
2008, 2012, 2014, 2015, 2016, and 2017.</p>
<p>In 2016, KOSSDA organized an international conference with invited
guests from SSJDA at the University of Tokyo (Japan), CNSDA at Renmin
University (China), and SRDA at Academia Sinica (Taiwan). In this
conference, a consensus was reached to develop a regional association of
data archives in Asian countries, namely the Networks of Asian Social
Science Data Archive (NASSDA).</p>
<p>The main purpose of the business meeting this year was to discuss
possible future collaboration among data archives in Asia countries. The
brief conclusions are listed in the following:</p>
<ol>
<li>To build a joint data catalogue for the archives involved.</li>
<li>To construct web linkages and brief introduction among archives.</li>
<li>To have a contact person for each data archive for future
cooperation.</li>
</ol>
<p>NASSDA members will hold annual workshop or conferences on a rotating
basis. Further collaboration will be discussed in the near future. </p>
<figure>
    <img src="/img/blog/attendees2017.jpg"/> <figcaption>
            <h4>Group photo of the workshop attendees</h4>
        </figcaption>
</figure>


                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://talatera.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/africa"><i class="fas fa-tags"></i> africa</a>
            </li>
            
            <li>
                <a href="/tags/analytical-methods-and-software"><i class="fas fa-tags"></i> analytical-methods-and-software</a>
            </li>
            
            <li>
                <a href="/tags/android"><i class="fas fa-tags"></i> android</a>
            </li>
            
            <li>
                <a href="/tags/arcgis"><i class="fas fa-tags"></i> arcgis</a>
            </li>
            
            <li>
                <a href="/tags/archiving-preservation-curation"><i class="fas fa-tags"></i> archiving-preservation-curation</a>
            </li>
            
            <li>
                <a href="/tags/asia/pacific"><i class="fas fa-tags"></i> asia/pacific</a>
            </li>
            
            <li>
                <a href="/tags/best-practice"><i class="fas fa-tags"></i> best-practice</a>
            </li>
            
            <li>
                <a href="/tags/best-practices"><i class="fas fa-tags"></i> best-practices</a>
            </li>
            
            <li>
                <a href="/tags/blackberry"><i class="fas fa-tags"></i> blackberry</a>
            </li>
            
            <li>
                <a href="/tags/canada"><i class="fas fa-tags"></i> canada</a>
            </li>
            
            <li>
                <a href="/tags/codebook"><i class="fas fa-tags"></i> codebook</a>
            </li>
            
            <li>
                <a href="/tags/community-of-data-professionals"><i class="fas fa-tags"></i> community-of-data-professionals</a>
            </li>
            
            <li>
                <a href="/tags/curriculum"><i class="fas fa-tags"></i> curriculum</a>
            </li>
            
            <li>
                <a href="/tags/data-access-open-data"><i class="fas fa-tags"></i> data-access-open-data</a>
            </li>
            
            <li>
                <a href="/tags/data-archives-and-service-providers"><i class="fas fa-tags"></i> data-archives-and-service-providers</a>
            </li>
            
            <li>
                <a href="/tags/data-citation"><i class="fas fa-tags"></i> data-citation</a>
            </li>
            
            <li>
                <a href="/tags/data-deluge"><i class="fas fa-tags"></i> data-deluge</a>
            </li>
            
            <li>
                <a href="/tags/data-discovery"><i class="fas fa-tags"></i> data-discovery</a>
            </li>
            
            <li>
                <a href="/tags/data-handling-skills"><i class="fas fa-tags"></i> data-handling-skills</a>
            </li>
            
            <li>
                <a href="/tags/data-librarian"><i class="fas fa-tags"></i> data-librarian</a>
            </li>
            
            <li>
                <a href="/tags/data-management-and-curation"><i class="fas fa-tags"></i> data-management-and-curation</a>
            </li>
            
            <li>
                <a href="/tags/data-management-data-sharing"><i class="fas fa-tags"></i> data-management-data-sharing</a>
            </li>
            
            <li>
                <a href="/tags/data-qa"><i class="fas fa-tags"></i> data-qa</a>
            </li>
            
            <li>
                <a href="/tags/data-related-advocacy"><i class="fas fa-tags"></i> data-related-advocacy</a>
            </li>
            
            <li>
                <a href="/tags/data-sources"><i class="fas fa-tags"></i> data-sources</a>
            </li>
            
            <li>
                <a href="/tags/data-vizualisation"><i class="fas fa-tags"></i> data-vizualisation</a>
            </li>
            
            <li>
                <a href="/tags/databases"><i class="fas fa-tags"></i> databases</a>
            </li>
            
            <li>
                <a href="/tags/datacite"><i class="fas fa-tags"></i> datacite</a>
            </li>
            
            <li>
                <a href="/tags/ddi"><i class="fas fa-tags"></i> ddi</a>
            </li>
            
            <li>
                <a href="/tags/digital-preservation"><i class="fas fa-tags"></i> digital-preservation</a>
            </li>
            
            <li>
                <a href="/tags/digital-repositories"><i class="fas fa-tags"></i> digital-repositories</a>
            </li>
            
            <li>
                <a href="/tags/dmp-tool"><i class="fas fa-tags"></i> dmp-tool</a>
            </li>
            
            <li>
                <a href="/tags/dotnet"><i class="fas fa-tags"></i> dotnet</a>
            </li>
            
            <li>
                <a href="/tags/education"><i class="fas fa-tags"></i> education</a>
            </li>
            
            <li>
                <a href="/tags/europe"><i class="fas fa-tags"></i> europe</a>
            </li>
            
            <li>
                <a href="/tags/exemplars"><i class="fas fa-tags"></i> exemplars</a>
            </li>
            
            <li>
                <a href="/tags/external-events"><i class="fas fa-tags"></i> external-events</a>
            </li>
            
            <li>
                <a href="/tags/faculty"><i class="fas fa-tags"></i> faculty</a>
            </li>
            
            <li>
                <a href="/tags/geospatial-data"><i class="fas fa-tags"></i> geospatial-data</a>
            </li>
            
            <li>
                <a href="/tags/guides"><i class="fas fa-tags"></i> guides</a>
            </li>
            
            <li>
                <a href="/tags/higher-education"><i class="fas fa-tags"></i> higher-education</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2005"><i class="fas fa-tags"></i> iassist-2005</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2006"><i class="fas fa-tags"></i> iassist-2006</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2008"><i class="fas fa-tags"></i> iassist-2008</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2009"><i class="fas fa-tags"></i> iassist-2009</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2011"><i class="fas fa-tags"></i> iassist-2011</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2012"><i class="fas fa-tags"></i> iassist-2012</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2013"><i class="fas fa-tags"></i> iassist-2013</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2014"><i class="fas fa-tags"></i> iassist-2014</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2015"><i class="fas fa-tags"></i> iassist-2015</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2016"><i class="fas fa-tags"></i> iassist-2016</a>
            </li>
            
            <li>
                <a href="/tags/iassist-2017"><i class="fas fa-tags"></i> iassist-2017</a>
            </li>
            
            <li>
                <a href="/tags/iassist-conferences"><i class="fas fa-tags"></i> iassist-conferences</a>
            </li>
            
            <li>
                <a href="/tags/iassist-regions"><i class="fas fa-tags"></i> iassist-regions</a>
            </li>
            
            <li>
                <a href="/tags/iassist-sponsored-events"><i class="fas fa-tags"></i> iassist-sponsored-events</a>
            </li>
            
            <li>
                <a href="/tags/iassist-strategy"><i class="fas fa-tags"></i> iassist-strategy</a>
            </li>
            
            <li>
                <a href="/tags/icpsr-flanigan-geraci"><i class="fas fa-tags"></i> icpsr-flanigan-geraci</a>
            </li>
            
            <li>
                <a href="/tags/infrastructure"><i class="fas fa-tags"></i> infrastructure</a>
            </li>
            
            <li>
                <a href="/tags/ios"><i class="fas fa-tags"></i> ios</a>
            </li>
            
            <li>
                <a href="/tags/iq"><i class="fas fa-tags"></i> iq</a>
            </li>
            
            <li>
                <a href="/tags/marc"><i class="fas fa-tags"></i> marc</a>
            </li>
            
            <li>
                <a href="/tags/metadata-standards"><i class="fas fa-tags"></i> metadata-standards</a>
            </li>
            
            <li>
                <a href="/tags/mobile-interfaces"><i class="fas fa-tags"></i> mobile-interfaces</a>
            </li>
            
            <li>
                <a href="/tags/new-jobs"><i class="fas fa-tags"></i> new-jobs</a>
            </li>
            
            <li>
                <a href="/tags/news-and-announcements"><i class="fas fa-tags"></i> news-and-announcements</a>
            </li>
            
            <li>
                <a href="/tags/nvivo"><i class="fas fa-tags"></i> nvivo</a>
            </li>
            
            <li>
                <a href="/tags/open-data"><i class="fas fa-tags"></i> open-data</a>
            </li>
            
            <li>
                <a href="/tags/other-topics"><i class="fas fa-tags"></i> other-topics</a>
            </li>
            
            <li>
                <a href="/tags/policies"><i class="fas fa-tags"></i> policies</a>
            </li>
            
            <li>
                <a href="/tags/preservation"><i class="fas fa-tags"></i> preservation</a>
            </li>
            
            <li>
                <a href="/tags/professional-development"><i class="fas fa-tags"></i> professional-development</a>
            </li>
            
            <li>
                <a href="/tags/r"><i class="fas fa-tags"></i> r</a>
            </li>
            
            <li>
                <a href="/tags/reports-studies"><i class="fas fa-tags"></i> reports-studies</a>
            </li>
            
            <li>
                <a href="/tags/repositories"><i class="fas fa-tags"></i> repositories</a>
            </li>
            
            <li>
                <a href="/tags/research-data-management"><i class="fas fa-tags"></i> research-data-management</a>
            </li>
            
            <li>
                <a href="/tags/research-data-services"><i class="fas fa-tags"></i> research-data-services</a>
            </li>
            
            <li>
                <a href="/tags/resource-guide"><i class="fas fa-tags"></i> resource-guide</a>
            </li>
            
            <li>
                <a href="/tags/resources"><i class="fas fa-tags"></i> resources</a>
            </li>
            
            <li>
                <a href="/tags/rss"><i class="fas fa-tags"></i> rss</a>
            </li>
            
            <li>
                <a href="/tags/sample-plans"><i class="fas fa-tags"></i> sample-plans</a>
            </li>
            
            <li>
                <a href="/tags/sdk"><i class="fas fa-tags"></i> sdk</a>
            </li>
            
            <li>
                <a href="/tags/social-science-datasets"><i class="fas fa-tags"></i> social-science-datasets</a>
            </li>
            
            <li>
                <a href="/tags/socrata"><i class="fas fa-tags"></i> socrata</a>
            </li>
            
            <li>
                <a href="/tags/spss"><i class="fas fa-tags"></i> spss</a>
            </li>
            
            <li>
                <a href="/tags/standards"><i class="fas fa-tags"></i> standards</a>
            </li>
            
            <li>
                <a href="/tags/statistical-literacy-training-users"><i class="fas fa-tags"></i> statistical-literacy-training-users</a>
            </li>
            
            <li>
                <a href="/tags/statistical-package"><i class="fas fa-tags"></i> statistical-package</a>
            </li>
            
            <li>
                <a href="/tags/statistical-packages"><i class="fas fa-tags"></i> statistical-packages</a>
            </li>
            
            <li>
                <a href="/tags/statistical-techniques"><i class="fas fa-tags"></i> statistical-techniques</a>
            </li>
            
            <li>
                <a href="/tags/staying-current"><i class="fas fa-tags"></i> staying-current</a>
            </li>
            
            <li>
                <a href="/tags/sub-national"><i class="fas fa-tags"></i> sub-national</a>
            </li>
            
            <li>
                <a href="/tags/sustainability"><i class="fas fa-tags"></i> sustainability</a>
            </li>
            
            <li>
                <a href="/tags/templates"><i class="fas fa-tags"></i> templates</a>
            </li>
            
            <li>
                <a href="/tags/tools"><i class="fas fa-tags"></i> tools</a>
            </li>
            
            <li>
                <a href="/tags/tools-and-apps"><i class="fas fa-tags"></i> tools-and-apps</a>
            </li>
            
            <li>
                <a href="/tags/tools-apps-technology"><i class="fas fa-tags"></i> tools-apps-technology</a>
            </li>
            
            <li>
                <a href="/tags/training"><i class="fas fa-tags"></i> training</a>
            </li>
            
            <li>
                <a href="/tags/understanding-researcher-practices"><i class="fas fa-tags"></i> understanding-researcher-practices</a>
            </li>
            
            <li>
                <a href="/tags/united-states"><i class="fas fa-tags"></i> united-states</a>
            </li>
            
            <li>
                <a href="/tags/user-experience"><i class="fas fa-tags"></i> user-experience</a>
            </li>
            
            <li>
                <a href="/tags/user-guides"><i class="fas fa-tags"></i> user-guides</a>
            </li>
            
            <li>
                <a href="/tags/visualization"><i class="fas fa-tags"></i> visualization</a>
            </li>
            
            <li>
                <a href="/tags/widgets"><i class="fas fa-tags"></i> widgets</a>
            </li>
            
            <li>
                <a href="/tags/world-bank"><i class="fas fa-tags"></i> world-bank</a>
            </li>
            
            <li>
                <a href="/tags/xslt"><i class="fas fa-tags"></i> xslt</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>IASSIST is an international organization of professionals working with information technology and data services to support research and teaching in the social sciences.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">
                          
                            <img src="/img/blog/picture1.png" class="img-responsive" alt="Integrating Data Literacy into Library and Information Science (LIS) Curriculum">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2020/01/16/integrating-data-literacy-library-and-information-science-lis-curriculum/">Integrating Data Literacy into Library and Information Science (LIS) Curriculum</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2020/01/08/iq-434-available/">
                          
                            <img src="/img/blog/iq-3.png" class="img-responsive" alt="IQ 43(4) available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2020/01/08/iq-434-available/">IQ 43(4) available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://talatera.github.io/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">
                          
                            <img src="/img/blog/img_7855.jpg" class="img-responsive" alt="Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://talatera.github.io/blog/2019/12/16/report-workshop-data-literacy-researchers-social-sciences-administrators-and-policy-makers-chan/">Report from &#34;Workshop on Data Literacy for Researchers in Social Sciences, Administrators and Policy-Makers&#34;, Chandigarh, India.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class=""><strong>IASSIST</strong>
        <br><a href="#">&raquo; Officials</a>
        <br><a href="#">&raquo; Membership issues</a>
        <br><a href="#">&raquo; Web team</a>		
        <br><strong></strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Content licensed by Creative Commons BY 4.0</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
